# gradle-plugin

./: build.gradle  settings.gradle
src/main/groovy/rhirabay/: SampleGroovyPlugin.groovy  SampleGroovySubPlugin.groovy
src/main/java/rhirabay/: SampleJavaPlugin.java  SampleTask.java
test/: build.gradle
test/src/main/java/rhirabay/: HelloController.java  SampleApplication.java
