plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'rhirabay'
version '1.0.1'
sourceCompatibility = 11

gradlePlugin {
    plugins {
        mySamplePlugin {
            id = 'rhirabay.gradle-plugin'
//            implementationClass = 'rhirabay.SampleJavaPlugin'
            implementationClass = 'rhirabay.SampleGroovyPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    gradleApi()
    implementation("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    implementation 'org.springframework.boot:spring-boot-starter:2.6.2'
}

publishing {
    repositories {
        maven {
            url '../repos/maven-repo'
        }
    }
}

publishToMavenLocal.dependsOn(clean)
